"""The sieve of the eratosphenes """
from functools import reduce
from typing import Any


def prime(num: int = 100) -> Any:
    """
    1. Начинает с первого числа 2 и увеличивает его на единицу на каждом шаге процесса
    до тех пор, пока не будет найдено простое число x. Мы знаем, что x простое, если оно осталось
    непомеченным, ведь в этом случае ни одно меньшее x число не является его делителем, а
    это и есть определение простого числа.
    2. Помечаем все числа, кратные x, поскольку они также не являются простыми:
    делителем для них является число x.
    3. Простая оптимизация: начинаем помечать кратные числа, начиная с числа x×x, а не 2x,
    поскольку все числа между 2 x и x×x уже помечены.
    """

    primes = reduce(lambda r, x: r - set(range(x ** 2, num, x)) if x in r else r,
                    range(2, int(num ** .5) + 1), set(range(2, num)))
    print(primes)


if __name__ == '__main__':
    prime()
